server.port=8090


logging.file.path=/var/log/
logging.file.name=Refresh.log
logging.level.com.example=DEBUG

# SpringBoot swagger Error solve
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}


# Test profile-specific configuration
spring.datasource.test.url="jdbc:h2:mem:refresh;DB_CLOSE_DELAY=-1;MODE=MySQL;DATABASE_TO_UPPER=false;"
spring.datasource.test.driver-class-name=org.h2.Driver
spring.datasource.test.username=sa
spring.datasource.test.password=
spring.devtools.livereload.enabled=true
spring.jpa.test.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.test.hibernate.ddl-auto=create
spring.jpa.test.defer-datasource-initialization=true




# profile configuration
spring.profiles.include=test,API-KEY,NCP-DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JPA 설정
#Dialect 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#하이버네이트가 실행하는 모든 SQL문을 콘솔로 출력해 준다.
spring.jpa.properties.hibernate.show_sql=true
#콘솔에 출력되는 JPA 실행 쿼리를 가독성있게 표현한다.
spring.jpa.properties.hibernate.format_sql=true
#디버깅이 용이하도록 SQL문 이외에 추가적인 정보를 출력해 준다.
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.token.secret=qZm/qYbBBHKRt+3AYSSKwoMMyDUWTSfIgVUv5nfkp1kotTqD84jUZVwUZsUpQc40imsq7Rhzuody4bJfdM6v8g==