server.port=8090


logging.file.path=/var/log/
logging.file.name=Refresh.log
logging.level.tko.refresh=DEBUG

# SpringBoot swagger Error solve
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# SpringBOot Redis Error solve
spring.data.redis.repositories.enabled=false

spring.profiles.active=local


# SpringBoot Reverse Proxy Error solve
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto



# profile configuration
spring.profiles.include=API-KEY,NCP-DB,REDIS,JWT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.50.162.216:3306/refresh?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=${ncp.db.username}
spring.datasource.password=${ncp.db.password}



#JPA 설정
#Dialect 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#하이버네이트가 실행하는 모든 SQL문을 콘솔로 출력해 준다.
spring.jpa.properties.hibernate.show_sql=true
#콘솔에 출력되는 JPA 실행 쿼리를 가독성있게 표현한다.
spring.jpa.properties.hibernate.format_sql=true
#디버깅이 용이하도록 SQL문 이외에 추가적인 정보를 출력해 준다.
spring.jpa.properties.hibernate.use_sql_comments=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

